<!DOCTYPE html>
<html>
<head>

<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=yes">

<style>
:root{
	--heightHead: 20vh;
}

body{
	display: flex;
    box-sizing: border-box;
    flex-wrap: wrap;
    flex-direction: row;
    margin: 1em;
    padding: 1em;
}

.red{
	background-color: red;
    width: 100%;
    height: var(--heightHead);
}

.blue{
	background-color: blue;
    width: 60%;
    height: calc(100vh - var(--heightHead));
}

.leftSideBar{
	background-color: green;
    width: 20%;
    height: calc(100vh - var(--heightHead));
}

.rightSideBar{
	background-color: purple;
    width: 20%;
    height: calc(100vh - var(--heightHead));
}


@media all and (max-width: 600px){
    
    .leftSideBar{
    	width: 20%;
    }
    
    .blue{
    	width: 80%;
    }
    
    .rightSideBar{
        height: 5rem;
    	width: 100%;
        
    }
}

@media all and (max-width: 300px){
	.blue{
    	width: 100%;
        order: 2;
    }
	.leftSideBar{
    	order: 3;
        width: 50%;
        height: 50vh;
    }
    .rightSideBar{
    	order: 4;
        width: 50%;
        height: 50vh;
    }

}


</style>
</head>


<body>
<div class=red> </div>
<div class=leftSideBar> </div>
<div class=blue> </div>
<div class=rightSideBar></div>



</body>
</html>
