<!DOCTYPE html>
<html>
<head>

<style>
input{
	pointer-events: none;

}
.header{
	text-align: center;
    }

.ueberschrift{
padding-top:1em;
text-align:center;

}
body{
	background-color: #b2d6d1;
    padding-left: 1em;
    padding-right: 1em;
    font-family: 'Raleway', sans-serif;
   }

.inner{
	background-color: white;
}

.leftHalf{
	box-sizing: border-box;
    text-align: right;
	display: inline-block;
    vertical-align: top;
    width: 45%;
    margin-right: 1em;
}

.rightHalf{
	box-sizing: border-box;
	display: inline-block;
    text-align: left;
    vertical-align: top;
    width: 45%;
    height: 10%;
}

.selector{
	background-color: #EFEFEF;
    width: 9em;
    height: 2em;

}

input[type=number]::-webkit-inner-spin-button, 
input[type=number]::-webkit-outer-spin-button {  
   opacity: 1;
}
</style>
</head>

<body>
<form>
<H1 class="header">Survey Form</H1>

<div class="inner">

<p class=ueberschrift>Let us know how we can improve freeCodeCamp</p>

	<div class="leftHalf">
    	<p class="rightAlligned">* Name:</p>
        
    </div>
    <div class="rightHalf">
    		<br>
        	<input type="text" placeholder="Enter your name">
    </div>
    
    	<div class="leftHalf">
    	<p class="rightAlligned">* Email:</p>
        
    </div>
    <div class="rightHalf">
    		<br>
        	<input type="text" placeholder ="enter your email">
           
    </div>
    	<div class="leftHalf">
    	<p class="rightAlligned">* Age:</p>
        
    </div>
    <div class="rightHalf">
    		<br>
        	<input type="number" placeholder="Age">
    </div>
    
   	<div class="leftHalf">
    	<p class="rightAlligned">Which option best describes your current role?</p>
        
    </div>
    <div class="rightHalf">
    <br>
        	<select class="selector" name="roleOption">
            	<option value="" disabled selected> Select an option </option>
                <option value="Student">Student</option>
                <option value="foo">Foo</option>
            </select>
    </div>
    
    
    <div class="leftHalf">
    	<p class="rightAlligned" style="margin-top=0">How likely is it that you recommend freeCodeCamp to a friend?</p>
        
    </div>
    <div class="rightHalf">
    <br>
        	<input id="definitely" class="radio" type="radio" name="radioButtons" value="definitely">
            <label for=definitely>Definitely</label>
            <br>
            <input id="Maybe" class="radio" type="radio" name="radioButtons" value="Maybe">
            <label for=definitely>Maybe</label>
            <br>
           <input id="notSure" class="radio" type="radio" name="radioButtons" value="NotSure">
           <label for=definitely>not Sure</label>
    </div>
    
        <div class="leftHalf">
    	<p class="rightAlligned">What do you like most in FCC?</p>
        
    </div>
    <div class="rightHalf">
    <br>
        	        	<select class=selector name="likeMostOption">
            	<option value="" disabled selected> Select an option </option>
                <option value="Student">Foo</option>
                <option value="foo">Foo</option>
            </select>
    </div>
    
    
            <div class="leftHalf">
    	<p class="rightAlligned">Things that should be improved in the future (Check all that apply)</p>
        
    </div>
    <div class="rightHalf">
    <br>
        	        	<input id="frontEndProjects" class="radio" type="checkbox" name="radioButton">
                        <label>Front-End Projects</label>
            <br>
            <input id="backEndProjects" class="radio" type="checkbox" name="radioButton">
            			<label>Back-End Projects</label>
            <br>
           <input id="dataVisualisation" class="radio" type="checkbox" name="radioButton">
           <label>Data Visualisation</label>
        
    </div>
   
</div>
</form>
</body>

</html>
