<!DOCTYPE html>
<html>
<head>

<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=yes">

<style>

body{
	margin: 0;
    font-size: 12.5px;
    font-family: 'Roboto', sans-serif;
    display:grid;
    grid-template-columns: 100%;
    grid-template-rows: 7vh 73vh 20vh;

}
.header {
  text-align: center;
  vertical-align: middle;
  background-color: black;
  color: #EFEFEF;
  grid-row-start: 1;
  
}
.header ul, .header ul li {
   display: inline-block;
   list-style-type: none;
}
.header ul li {
  padding: 1em 2em;
}
.main {
  background-color: #EFEFEF;
  text-align: center;
  grid-row-start: 2;
}
.main h1{
  font-size: 3vw;
  padding-top: 0.5em;
  margin:0;
  word-spacing: 0.5em;
  }
  
.main p{
  font-weight: 550;
}
.main .grid {
  display: grid;
  grid-template-columns: 45% 55%;
  grid-template-rows: 100%;
}
.main .grid div {
  padding: 20px;
}
.main .gridright p{
  padding-bottom: 1em;
}
.main img {
  max-width: 60%;
  max-height: 55vh;
  border: 1px solid black;
  border-radius: 5px;
  grid-row-start:1;
}
.footer {
  padding: 25px 0 15px 0;
  text-align: center;
  background-color: black;
  color: #EFEFEF;
  grid-row-start: 3;
}
.button {
  display: inline-block;
  width: 60%;
  background-color: #ff751a;
  color: #FFFFFF;
  border-radius: 5px;
  padding: 7.5px 0;
  margin-bottom: 1em;
}
#firstRightP{
	padding-top: 2vh;
}
@media all and (max-width: 600px) {
body{
	margin: 0;
    font-size: 12.5px;
    font-family: 'Roboto', sans-serif;
    display:grid;
    grid-template-columns: 100%;
    grid-template-rows: 20vh 60vh 20vh;

}
.main .gridleft {
  grid-row-start: 1;
}
.main .gridright{
  grid-column-start: 2;
  grid-row-start: 1;
}


#firstRightP{
  padding-top: 0;
  margin-top: 0;
}

.header ul li {
  padding: 1em 5em;
  margin-bottom: 0px;
}
}

}

</style>

</head>
<body>

<div class=header>
	<ul style="display:inline-block;">
      <li><a> the book series</a></li>
      <li><a> Testimonials </a></li>
      <li><a> The Author </a></li>
      <li><a> Free resources </a></li>
    </ul>
</div>
<div class="main">
  <div> <h1>You dont know JavaScript</h1></div>
  <div class="grid">
    <div class="gridleft">
      <img src="https://kaul.inf.h-brs.de/we/assets/img/landing-img.png" alt="JS Complete Series" />
    </div>
    <div class="gridright">
    	<br>
        <br>
    	<p id="firstRightP">Don't just drift through Javascript.</p>
        <p>Understand how Javascript works</p>
        <p>Start your journey through the bumpy side of Javascript</p>
        <a class="button">ORDER YOUR COPY NOW</a>
    
    </div>
  </div>
</div>
<div class=footer>
  <p>the first ebook in the book series is absolutely free.</p>
  <a class="button">FIND OUT MORE ABOUT THIS OFFER</a>
</div>


</body>
</html>
