<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link href="../styles/indexStyle.css" rel="stylesheet" type="text/css">
<style>
.main{
	display: grid;
    box-sizing: border-box;
    grid-template-columns: 100%;
    grid-template-rows: 10vh 10vh 70vh 10vh;
}

.red{
	background-color: red;
    grid-row-start: 1;
}

.blue{
	background-color: blue;
        grid-row-start: 3;
   }

.leftSideBar{
	background-color: green;
    grid-row-start: 2;
}

.rightSideBar{
	background-color: purple;
    grid-row-start: 4;

}
@media all and (min-width: 300px){
	.main{
		display: grid;
      	box-sizing: border-box;
      	grid-template-columns: 25% 75%;
   	 	grid-template-rows: 10vh 80vh 10vh;
	}
	.red{
		background-color: red;
    	grid-row-start: 1;
        grid-column: 1 / span 2;
	}

	.blue{
		background-color: blue;
        grid-row-start: 2;
        grid-column-start: 2;
   }

	.leftSideBar{
		background-color: green;
        grid-row-start: 2;
        grid-column-start: 1;
	}

	.rightSideBar{
		background-color: purple;
   		grid-row-start: 3;
        grid-column: 1/span 2;

	}
}


@media all and (min-width: 600px){
	.main{
		display: grid;
      	box-sizing: border-box;
      	grid-template-columns: 20% 60% 20%;
   	 	grid-template-rows: 25vh 75vh;
	}
	.red{
		background-color: red;
    	grid-row-start: 1;
        grid-column: 1 / span 3;
	}

	.blue{
		background-color: blue;
        grid-row-start: 2;
        grid-column-start: 2;
   }

	.leftSideBar{
		background-color: green;
        grid-row-start: 2;
        grid-column-start: 1;
	}

	.rightSideBar{
		background-color: purple;
   		grid-row-start: 2;
        grid-column: 3;

	}
}

</style>
</head>
<body>
<div class="header">
<div class="dropdown">
  <button class="dropbtn">U1</button>
  <div class="dropdown-content">
    <a href="u1_1.html">Inventors of the Web</a>
  </div>
</div>

<div class="dropdown">
  <button class="dropbtn">U2</button>
  <div class="dropdown-content">
    <a href="u2_1.html">Sticky Ueberschrift</a>
    <a href="u2_2.html">Image Checkbox</a>
    <a href="u2_3.html">Survey Form</a>
  </div>
</div>
<div class="dropdown">
  <button class="dropbtn">U3</button>
  <div class="dropdown-content">
    <a href="u3_1.html">Flexbox Desktop-First</a>
    <a href="u3_2.html">Grid Mobile-First</a>
    <a href="u3_3.html">Responsive mit Grid</a>
  </div>
</div>
<div class="dropdown">
  <button class="dropbtn">U4</button>
  <div class="dropdown-content">
    <a href="u4_1.html">Funktionen</a>
    <a href="u4_2.html">Objekte</a>
    <a href="u4_3.html">Fibonacci</a>
	<a href="u4_4.html">Topsort</a>
  </div>
</div>
<div class="dropdown">
  <button class="dropbtn">U5</button>
  <div class="dropdown-content">
    <a href="u5_1.html">Klasse für Vorrangrelationen</a>
    <a href="u5_2.html">Topologische Iterierbarkeit</a>
    <a href="u5_3.html">Topologischer Generator</a>
	<a href="u5_4.html">Proxy</a>
	<a href="u5_5.html">DeepCopy</a>
  </div>
</div>
<div class="dropdown">
  <button class="dropbtn">U6</button>
  <div class="dropdown-content">
    <a href="u6_1">Funktionen in JavaScript</a>
    <a href="u6_2">Textanalyse mit filter-map-reduce</a>
  </div>
</div>
<div class="dropdown">
  <button class="dropbtn">U7</button>
  <div class="dropdown-content">
    <a href="#">Link 2</a>
    <a href="#">Link 2</a>
    <a href="#">Link 3</a>
  </div>
</div><div class="dropdown">
  <button class="dropbtn">U8</button>
  <div class="dropdown-content">
    <a href="#">Link 2</a>
    <a href="#">Link 2</a>
    <a href="#">Link 3</a>
  </div>
</div><div class="dropdown">
  <button class="dropbtn">U9</button>
  <div class="dropdown-content">
    <a href="#">Link 2</a>
    <a href="#">Link 2</a>
    <a href="#">Link 3</a>
  </div>
</div>
<div class="dropdown">
  <button class="dropbtn">U10</button>
  <div class="dropdown-content">
    <a href="#">Link 2</a>
    <a href="#">Link 2</a>
    <a href="#">Link 3</a>
  </div>
</div>
<div class="dropdown">
  <button class="dropbtn">U11</button>
  <div class="dropdown-content">
    <a href="#">Link 2</a>
    <a href="#">Link 2</a>
    <a href="#">Link 3</a>
  </div>
</div>
</div>


<div class="main">
    <div class=red></div>
    <div class=blue></div>
    <div class=leftSideBar></div>
    <div class=rightSideBar></div>

</div>
<div class="footer">
	<p style="padding-top: 12px"> Semesterprojekt Web-Engineering WS20/21</p>
    <p style="padding-bottom: 12px"> von Marcel Blasius </p>
  </div>
  </body>
</html>