<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body{
	margin: 0;
	font-size: 30px;
    background-color: white;
    display: grid;
    grid-template-columns: 20vw 15vw 65vw;
    box-sizing: border-box;
    flex-direction: column;
}


.header{
  grid-row: 1;
  grid-column: 1/3;
  background-color: black;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-content: center;
  flex-wrap: wrap;
  border-right: 2vh solid orange;
}

.content{
  grid-row: 1;
	background-color: blue;
  min-height: 80vh;
  grid-column: 3/4;
}

.footer{
  grid-row: 2;
  grid-column: 1/4;
  text-align: center;
  color: white;
  height: 19vh;
  background-color: black;
  border-top: 1vh solid orange;
}

.dropdown {
  position: relative;
  display: inline-block;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #EFEFEF;
  min-width: 250px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 99;
}

.dropdown-content a {
  color: black;
  padding: 12px 16px;
  font-size: 20px;
  text-decoration: none;
  display: block;
  position: relative;
  z-index: 99;
}
.dropbtn {
  background-color: black;
  color: white;
  padding: 2vh 2em 2vh 2em;
  font-size: 20px;
  border: none;
}
.dropdown-content a:hover {background-color: #ddd;}

.dropdown:hover .dropdown-content {display: inline-block;}

.dropdown:hover .dropbtn {background-color: orange; color: black}


@media all and (min-width: 700px){
  .header{
    grid-column: 1/2;
  }
  .content{
    grid-column: 2/4;
  }


}

@media all and (min-width: 1070px){
  .header{
    grid-row: 1;
    grid-column: 1/5;
    background-color: black;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-content: center;
    flex-wrap: wrap;
    border-right: 0px;
    height: 10vh;
    border-bottom: 2vh solid orange;
    

  }
  .content{
    grid-row:2;
    grid-column: 1/4;
    min-height: 68vh;
  }
  .footer{
    height: 19vh;
    grid-row: 3;
  }

  .dropdown {
  position: relative;
  display: inline-block;
}
.dropdown:hover .dropdown-content {
  display: block;
}
}


</style>
</head>
<body>

    
  <div class=header> 
    <div class="dropdown">
      <button class="dropbtn">U1</button>
      <div class="dropdown-content">
        <a href="u1_1.html">Inventors of the Web</a>
      </div>
    </div>
    
    <div class="dropdown">
      <button class="dropbtn">U2</button>
      <div class="dropdown-content">
        <a href="u2_1.html">Sticky Ueberschrift</a>
        <a href="u2_2.html">Image Checkbox</a>
        <a href="u2_3.html">Survey Form</a>
      </div>
    </div>
    <div class="dropdown">
      <button class="dropbtn">U3</button>
      <div class="dropdown-content">
        <a href="u3_1.html">Flexbox Desktop-First</a>
        <a href="u3_2.html">Grid Mobile-First</a>
        <a href="u3_3.html">Responsive mit Grid</a>
      </div>
    </div>
    <div class="dropdown">
      <button class="dropbtn">U4</button>
      <div class="dropdown-content">
        <a href="u4_1.html">Funktionen</a>
        <a href="u4_2.html">Objekte</a>
        <a href="u4_3.html">Fibonacci</a>
      <a href="u4_4.html">Topsort</a>
      </div>
    </div>
    <div class="dropdown">
      <button class="dropbtn">U5</button>
      <div class="dropdown-content">
        <a href="u5_1.html">Klasse f�r Vorrangrelationen</a>
        <a href="u5_2.html">Topologische Iterierbarkeit</a>
        <a href="u5_3.html">Topologischer Generator</a>
      <a href="u5_4.html">Proxy</a>
      <a href="u5_5.html">DeepCopy</a>
      </div>
    </div>
    <div class="dropdown">
      <button class="dropbtn">U6</button>
      <div class="dropdown-content">
        <a href="u6_1">Funktionen in JavaScript</a>
        <a href="u6_2">Textanalyse mit filter-map-reduce</a>
      </div>
    </div>
    <div class="dropdown">
      <button class="dropbtn">U7</button>
      <div class="dropdown-content">
        <a href="#">Link 2</a>
        <a href="#">Link 2</a>
        <a href="#">Link 3</a>
      </div>
    </div>
    <div class="dropdown">
      <button class="dropbtn">U8</button>
      <div class="dropdown-content">
        <a href="#">Link 2</a>
        <a href="#">Link 2</a>
        <a href="#">Link 3</a>
      </div>
    </div>
    <div class="dropdown">
      <button class="dropbtn">U9</button>
      <div class="dropdown-content">
        <a href="#">Link 2</a>
        <a href="#">Link 2</a>
        <a href="#">Link 3</a>
      </div>
    </div>
    <div class="dropdown">
      <button class="dropbtn">U10</button>
      <div class="dropdown-content">
        <a href="#">Link 2</a>
        <a href="#">Link 2</a>
        <a href="#">Link 3</a>
      </div>
    </div>
    </div>

    <div class=content> 
      
    </div>
    <div class="footer">
      <p> Semesterprojekt Web-Engineering WS20/21</p>
        <p> von Marcel Blasius </p>
    <div>
</div>

</body>
</html>